# YouGG-Backend

./: .gitignore  README.md  YouGG.sln
Business-Logic-Layer/: Business-Logic-Layer.csproj
Business-Logic-Layer/Authentication/: AuthenticationService.cs  JwtOptions.cs  JwtProvider.cs
Business-Logic-Layer/DTOs/: AccountDto.cs  ChampionsPlayRateDto.cs  LaneAvgTotalCsDto.cs  LastGamesWinRateDto.cs  LeagueEntryDto.cs  LoginDto.cs  PositionsChartDto.cs  RegisterDto.cs  RegisterResponseDto.cs  SummonerChampionsPlayRateDto.cs  SummonerDTO.cs  SummonerLastGamesDto.cs  SummonerLeagueEntryDto.cs  SummonerMasteryDto.cs  SummonerMatchDetailsDto.cs  SummonerPositionsChartDto.cs
Business-Logic-Layer/Dtos/: MatchDto.cs  ResponseMessageDto.cs  UserDto.cs
Business-Logic-Layer/Enums/: Enums.cs  SummonerSpellImagesEnum.cs
Business-Logic-Layer/Helpers/: CapitalizeFirstLetterHelper.cs  ChampionMappingHelper.cs  ChampionsPlayRateQuery.cs  GameDurationHelper.cs  GlobalStatsHelper.cs  SummonerHelper.cs  SummonerMatchDetailsHelper.cs  SummonerRunesHelper.cs  SummonerSpellHelper.cs
Business-Logic-Layer/Interfaces/: IAuthenticationService.cs  ICacheCheckService.cs  IGlobalStatisticsRepository.cs  IJwtProvider.cs  IMatchDetailsService.cs  IMatchesService.cs  ISummonerInfoService.cs  ISummonerLeagueService.cs  ISummonerMasteryService.cs  ISummonerPUUIDService.cs  ISummonerRepository.cs  ISummonerTagLineService.cs  Interface1.cs
Business-Logic-Layer/Models/: Role.cs  User.cs  UserRole.cs
Business-Logic-Layer/Repository/: GlobalStatisticsRepository.cs  SummonerRepository.cs
Business-Logic-Layer/Services/: AuthenticationService.cs  CachedMatchesDetailsService.cs  DatabaseHealthCheckService.cs  MatchDetailsService.cs  MatchesService.cs  SummonerInfoService.cs  SummonerLeagueService.cs  SummonerMasteryService.cs  SummonerPUUIDService.cs  SummonerTagLineService.cs  XDDD.cs
Business-Logic-Layer/Validation/: RegistrationValidator.cs
Data-Acces-Layer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data-Acces-Layer.csproj
Data-Acces-Layer/Interfaces/: IGlobalStatsRepository.cs  IMemberRepository.cs
Data-Acces-Layer/Migrations/: 20240901133858_InitialCreate.Designer.cs  20240901133858_InitialCreate.cs  (+7 more)
(+69 files in other folders)
